<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="2f1a8982-26e9-4436-958a-517dc8172bf8">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ajax"/>
    <schema name="" catalog="ajax_table"/>
    <schema name="" catalog="buterbrod"/>
    <schema name="" catalog="cdcol"/>
    <schema name="" catalog="clickdemo"/>
    <schema name="" catalog="comments"/>
    <schema name="" catalog="composer"/>
    <schema name="" catalog="dotplant2"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="items"/>
    <schema name="" catalog="join"/>
    <schema name="" catalog="joins"/>
    <schema name="" catalog="magento"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="people"/>
    <schema name="" catalog="performance_schema"/>
    <schema name="" catalog="phpmyadmin"/>
    <schema name="" catalog="products"/>
    <schema name="" catalog="products_db"/>
    <schema name="" catalog="registration"/>
    <schema name="" catalog="shop"/>
    <schema name="" catalog="symfony"/>
    <schema name="" catalog="test"/>
    <schema name="" catalog="testtask"/>
    <schema name="" catalog="webauth"/>
    <schema name="" catalog="wordpress"/>
    <schema name="" catalog="wp"/>
    <schema name="" catalog="yii2basic"/>
    <schema name="" catalog="zf2tutorial"/>
    <schema name="" catalog="zf2tutorials"/>
    <schema name="" catalog="zf_app"/>
    <table name="comleteorders" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_name" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phones" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="previous_price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="time_of_adding" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="features" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="shipping" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="average_price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>